coc-settings.json (before)
{
  "suggest.autoTrigger": "none",
  "suggest.noselect": true,
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "diagnostic.enable": true,
  "python.pythonPath": "/usr/bin/python",
  "highlight.disableLanguages": ["text"],
  "list.height": 100,
  "pyright.inlayHints.variableTypes": false,
  "zig.enabled": true,
  "zig.startUpMessage": true,
  "zig.path": "~/.zls/zls",
  "colors.enable": true,
  "highlight.trace": "verbose",
  "zig.debugLog": false,
  "codeLens.enable": true,
  "elixir.pathToElixirLS": "~/.elixir-ls/release/language_server.sh",
  "languageserver": {
    "vala": {
      "command": "vala-language-server",
      "filetypes": ["vala", "genie"]
    },
    "cs": {
      "command": "csharp-ls",
      "filetypes": ["cs"]
    },
    "javascript": {
      "implentationsCodeLens": {
        "enabled": false
      },
      "referencesCodeLens": {
        "enabled": false,
        "showOnAllFunctions": false
      }
    },
    "typescript": {
      "implentationsCodeLens": {
        "enabled": false
      },
      "referencesCodeLens": {
        "enabled": false,
        "showOnAllFunctions": false
      }
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "racket": {
      "command": "racket",
      "args": ["--lib", "racket-langserver"],
      "filetypes": ["racket"],
      "ignoredRootPaths": ["~"]
    },
    "raku": {
      "command": "node /home/jtm/src/RakuNavigator/server/out/server.js --stdio",
      "filetypes": ["raku", "rakumod", "rakudoc", "rakutest", "t", "pl6", "pm6", "p6", "t6"]
    }
  },
  "Lua.diagnostics.globals": [
    "ProgramPort",
    "DecodeBase64",
    "EncodeBase64",
    "EncodeJson",
    "EncodeLua",
    "EncodeUrl",
    "EscapePath",
    "FormatIp",
    "GetCryptoHash",
    "GetLastModifiedTime",
    "GetLogLevel",
    "GetPass",
    "GetRandomBytes",
    "GetTime",
    "GetUser",
    "GetZipPaths",
    "LaunchBrowser",
    "LoadAsset",
    "ParseHttpDateTime",
    "ParseUrl",
    "ProgramHeartbeatInterval",
    "ProgramLogPath",
    "ServeAsset",
    "ServeIndex",
    "argon2",
    "kLogDebug",
    "kLogError",
    "kLogInfo",
    "kLogVerbose",
    "kLogWarn",
    "runSchedule",
    "unix",
    "lsqlite3"
  ],
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": false,
     "tsserver": {
       "enable": true,
       "log": "verbose",
       "importModuleSpecifier": "relative",
       "autoImportSuggestions.enabled": true
     }
}

coc-settings.json (after)
{
  "suggest.autoTrigger": "none",
  "suggest.noselect": true,
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "diagnostic.enable": true,
  "python.pythonPath": "/usr/bin/python",
  "highlight.disableLanguages": ["text"],
  "list.height": 100,
  "pyright.inlayHints.variableTypes": false,
  "pyright.inlayHints.parameterTypes": false,
  "pyright.inlayHints.functionReturnTypes": true,
  "zig.enabled": true,
  "zig.startUpMessage": true,
  "zig.path": "~/.zls/zls",
  "colors.enable": true,
  "highlight.trace": "verbose",
  "zig.debugLog": false,
  "codeLens.enable": true,
  "elixir.pathToElixirLS": "~/.elixir-ls/release/language_server.sh",
  "languageserver": {
    "vala": {
      "command": "vala-language-server",
      "filetypes": ["vala", "genie"]
    },
    "cs": {
      "command": "csharp-ls",
      "filetypes": ["cs"]
    },
    "javascript": {
      "implentationsCodeLens": {
        "enabled": false
      },
      "referencesCodeLens": {
        "enabled": false,
        "showOnAllFunctions": false
      }
    },
    "typescript": {
      "implentationsCodeLens": {
        "enabled": false
      },
      "referencesCodeLens": {
        "enabled": false,
        "showOnAllFunctions": false
      }
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "racket": {
      "command": "racket",
      "args": ["--lib", "racket-langserver"],
      "filetypes": ["racket"],
      "ignoredRootPaths": ["~"]
    },
    "raku": {
      "command": "node",
      "args": ["/home/jtm/src/RakuNavigator/server/out/server.js --stdio"],
      "filetypes": ["raku", "rakumod", "rakudoc", "rakutest", "t", "pl6", "pm6", "p6", "t6"]
    }
  },
  "Lua.diagnostics.globals": [
    "ProgramPort",
    "DecodeBase64",
    "EncodeBase64",
    "EncodeJson",
    "EncodeLua",
    "EncodeUrl",
    "EscapePath",
    "FormatIp",
    "GetCryptoHash",
    "GetLastModifiedTime",
    "GetLogLevel",
    "GetPass",
    "GetRandomBytes",
    "GetTime",
    "GetUser",
    "GetZipPaths",
    "LaunchBrowser",
    "LoadAsset",
    "ParseHttpDateTime",
    "ParseUrl",
    "ProgramHeartbeatInterval",
    "ProgramLogPath",
    "ServeAsset",
    "ServeIndex",
    "argon2",
    "kLogDebug",
    "kLogError",
    "kLogInfo",
    "kLogVerbose",
    "kLogWarn",
    "runSchedule",
    "unix",
    "lsqlite3"
  ],
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": false,
     "tsserver": {
       "enable": true,
       "log": "verbose",
       "importModuleSpecifier": "relative",
       "autoImportSuggestions.enabled": true
    },
    "svelte.enable-ts-plugin": false
}

coc-settings.json (diff)
@@ -8,6 +8,8 @@
   "highlight.disableLanguages": ["text"],
   "list.height": 100,
   "pyright.inlayHints.variableTypes": false,
+  "pyright.inlayHints.parameterTypes": false,
+  "pyright.inlayHints.functionReturnTypes": true,
   "zig.enabled": true,
   "zig.startUpMessage": true,
   "zig.path": "~/.zls/zls",
@@ -56,7 +58,8 @@
       "ignoredRootPaths": ["~"]
     },
     "raku": {
-      "command": "node /home/jtm/src/RakuNavigator/server/out/server.js --stdio",
+      "command": "node",
+      "args": ["/home/jtm/src/RakuNavigator/server/out/server.js --stdio"],
       "filetypes": ["raku", "rakumod", "rakudoc", "rakutest", "t", "pl6", "pm6", "p6", "t6"]
     }
   },
@@ -103,5 +106,6 @@
        "log": "verbose",
        "importModuleSpecifier": "relative",
        "autoImportSuggestions.enabled": true
-     }
+    },
+    "svelte.enable-ts-plugin": false
 }
